{
    "require": {
        "slim/slim": "2.3.*",
        "slim/extras": "*",
        "ginger/client": "2.*",
        "zendframework/zendframework": "2.*",
        "doctrine/dbal": "2.*",
        "doctrine/migrations": "v1.0-ALPHA1",
        "symfony/console": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpunit/dbunit": "*",
        "phpunit/phpunit-story": "*",
        "nategood/httpful": "*"
    },
    "include-path": ["./"],
    "autoload": {
        "classmap": ["class/"],
        "psr-0": {
            "Payutc": "src/"
        }
    }
}
